<?xml version="1.0" encoding="UTF-8" ?>  
  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
      
    <tag>  
        <name>dateTime</name>   
        <tag-class>com.ycg.ksh.api.common.tag.DateTimeTag</tag-class>
		<body-content>specifies</body-content>
		<attribute>
			<name>date</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!-- true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.util.Date</type><!-- 指明参数的类型 -->
		</attribute>
		<attribute>
			<name>millis</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!-- true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.lang.Long</type><!-- 指明参数的类型 -->
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.lang.String</type><!--指明参数的类型 -->
		</attribute> 
    </tag>
    <tag>  
        <name>page</name>   
        <tag-class>com.ycg.ksh.api.common.tag.PageTag</tag-class>
		<body-content>specifies</body-content>
		<attribute>
			<name>pageNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!-- true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.lang.Integer</type><!-- 指明参数的类型 -->
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!-- true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.lang.Integer</type><!-- 指明参数的类型 -->
		</attribute>
		<attribute>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.lang.Long</type><!--指明参数的类型 -->
		</attribute>
		<attribute>
			<name>pages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue><!--true的话jsp中该属性只可以为表达式，false只能为静态值 -->
			<type>java.lang.Integer</type><!--指明参数的类型 -->
		</attribute>  
    </tag>
</taglib>